# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.4.1779 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Handle
Ka 0.870588 0.835294 0.592157
Kd 0.870588 0.835294 0.592157
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bucket
Ka 0.929412 0.929412 0.929412
Kd 0.929412 0.929412 0.929412
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
